/* static/css/styles.css */

body {
    font-family: 'Raleway', sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.wrapper {
    width: 80%;
    margin: 0 auto;
    flex-grow: 1;
}

.top {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.title h1 {
    margin: 0;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}
.card-post{
    padding:50px;
    width: 921px;
    margin: 20px auto 0 auto;
}
.card:hover {
    transform: scale(1.05);
}

h2 {
    color: #333;
}

h3 {
    color: #555;
    margin-top: 10px;
}

a {
    color: #007bff;
    text-decoration: none;
    display: block;
    margin-top: 10px;
}

a:hover {
    text-decoration: underline;
}

.text {
    color: #666;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: auto; /* Push the footer to the bottom */

    /* Responsive adjustments */
    font-size: 14px;

    @media (max-width: 768px) {
        font-size: 12px;
    }
}
